<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>667</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string>
    @import url('https://cdn.jsdelivr.net/gh/zhiyiYo/PyQt-Fluent-Widgets@main/qfluentwidgets.qss');
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TitleLabel" name="TitleLabel">
     <property name="text">
      <string>Bloret Launcher - Minecraft 核心下载与安装</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SmoothScrollArea" name="SmoothScrollArea">
     <property name="styleSheet">
      <string notr="true">background: transparent; border: none</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>691</width>
        <height>605</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="IndeterminateProgressBar" name="IndeterminateProgressBar"/>
       </item>
       <item>
        <widget class="SubtitleLabel" name="SubtitleLabel_2">
         <property name="text">
          <string>准备工作</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CardWidget" name="CardWidget_9">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="StrongBodyLabel" name="StrongBodyLabel_16">
            <property name="text">
             <string>获取版本清单和版本详细信息</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="CheckBox" name="First_Step_CheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="SubtitleLabel" name="SubtitleLabel">
         <property name="text">
          <string>下载 Minecraft 资源</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CardWidget" name="CardWidget_8">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="StrongBodyLabel" name="StrongBodyLabel_14">
            <property name="text">
             <string>客户端核心文件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ProgressBar" name="client_jar_progress"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="CardWidget" name="CardWidget_10">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="StrongBodyLabel" name="StrongBodyLabel_15">
              <property name="text">
               <string>库文件</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="CaptionLabel" name="libraries_file_name_2">
              <property name="text">
               <string>正在工作线程数:</string>
              </property>
              <property name="lightColor" stdset="0">
               <color alpha="200">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="darkColor" stdset="0">
               <color alpha="200">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CaptionLabel" name="libraries_file_working_Thread">
              <property name="text">
               <string>0</string>
              </property>
              <property name="lightColor" stdset="0">
               <color alpha="200">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="darkColor" stdset="0">
               <color alpha="200">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CaptionLabel" name="libraries_file_working_Thread_2">
              <property name="text">
               <string>/</string>
              </property>
              <property name="lightColor" stdset="0">
               <color alpha="200">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="darkColor" stdset="0">
               <color alpha="200">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CaptionLabel" name="MaxThread">
              <property name="text">
               <string>2000</string>
              </property>
              <property name="lightColor" stdset="0">
               <color alpha="200">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="darkColor" stdset="0">
               <color alpha="200">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="CaptionLabel" name="libraries_file_name">
              <property name="text">
               <string/>
              </property>
              <property name="lightColor" stdset="0">
               <color alpha="200">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="darkColor" stdset="0">
               <color alpha="200">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ProgressBar" name="libraries_progress"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="CardWidget" name="CardWidget_11">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="StrongBodyLabel" name="StrongBodyLabel_17">
              <property name="text">
               <string>资源文件</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="CaptionLabel" name="libraries_file_name_3">
              <property name="text">
               <string>正在工作线程数:</string>
              </property>
              <property name="lightColor" stdset="0">
               <color alpha="200">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="darkColor" stdset="0">
               <color alpha="200">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CaptionLabel" name="Resources_file_working_Thread">
              <property name="text">
               <string>0</string>
              </property>
              <property name="lightColor" stdset="0">
               <color alpha="200">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="darkColor" stdset="0">
               <color alpha="200">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CaptionLabel" name="libraries_file_working_Thread_4">
              <property name="text">
               <string>/</string>
              </property>
              <property name="lightColor" stdset="0">
               <color alpha="200">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="darkColor" stdset="0">
               <color alpha="200">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CaptionLabel" name="MaxThread_2">
              <property name="text">
               <string>2000</string>
              </property>
              <property name="lightColor" stdset="0">
               <color alpha="200">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="darkColor" stdset="0">
               <color alpha="200">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="CaptionLabel" name="libraries_file_name_4">
              <property name="text">
               <string/>
              </property>
              <property name="lightColor" stdset="0">
               <color alpha="200">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="darkColor" stdset="0">
               <color alpha="200">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ProgressBar" name="Resources_progress"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="SubtitleLabel" name="pause_title">
           <property name="text">
            <string>操作</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="log_clear_space">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="PushButton" name="pause_button">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>暂停</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QOpenGLWidget" name="openGLWidget"/>
       </item>
       <item>
        <widget class="CaptionLabel" name="CaptionLabel">
         <property name="text">
          <string>Minecraft 下载源由 bangbang93 / BMCLAPI 提供</string>
         </property>
         <property name="lightColor" stdset="0">
          <color alpha="200">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="darkColor" stdset="0">
          <color alpha="200">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IndeterminateProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
